# RxBinding

./: build.gradle  checkstyle.xml  dependencies.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/jakewharton/rxbinding/project/: KotlinGenTask.kt  RxBindingPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
rxbinding/: build.gradle
rxbinding-appcompat-v7/: build.gradle
rxbinding-appcompat-v7-kotlin/: build.gradle
rxbinding-appcompat-v7-kotlin/src/main/kotlin/com/jakewharton/rxbinding/support/v7/widget/: RxActionMenuView.kt  RxPopupMenu.kt  RxSearchView.kt  RxToolbar.kt
rxbinding-appcompat-v7/src/androidTest/java/com/jakewharton/rxbinding/support/v7/widget/: RxActionMenuViewTest.java  RxPopupMenuTest.java  RxPopupMenuTestActivity.java  RxSearchViewTest.java  RxToolbarTest.java  RxToolbarTestActivity.java
rxbinding-appcompat-v7/src/main/java/com/jakewharton/rxbinding/support/v7/widget/: ActionMenuViewItemClickOnSubscribe.java  PopupMenuDismissOnSubscribe.java  PopupMenuItemClickOnSubscribe.java  RxActionMenuView.java  RxPopupMenu.java  RxSearchView.java  RxToolbar.java  SearchViewQueryTextChangeEventsOnSubscribe.java  SearchViewQueryTextChangesOnSubscribe.java  SearchViewQueryTextEvent.java  ToolbarItemClickOnSubscribe.java  ToolbarNavigationClickOnSubscribe.java
rxbinding-design/: build.gradle
rxbinding-design-kotlin/: build.gradle
rxbinding-design-kotlin/src/main/kotlin/com/jakewharton/rxbinding/support/design/widget/: RxAppBarLayout.kt  RxBottomNavigationView.kt  RxNavigationView.kt  RxSnackbar.kt  RxSwipeDismissBehavior.kt  RxTabLayout.kt  RxTextInputLayout.kt
rxbinding-design/src/androidTest/java/com/jakewharton/rxbinding/support/design/widget/: RxAppBarLayoutTest.java  RxBottomNavigationViewTest.java  RxNavigationViewTest.java  RxSnackbarTest.java  RxSwipeDismissBehaviorTest.java  RxSwipeDismissBehaviorTestActivity.java  RxTabLayoutTest.java  RxTextInputLayoutTest.java
rxbinding-kotlin/: build.gradle
rxbinding-kotlin/src/main/kotlin/com/jakewharton/rxbinding/view/: RxView.kt
rxbinding-kotlin/src/main/kotlin/com/jakewharton/rxbinding/widget/: RxToolbar.kt
rxbinding-leanback-v17/: build.gradle
rxbinding-leanback-v17-kotlin/: build.gradle
rxbinding-recyclerview-v7/: build.gradle
rxbinding-recyclerview-v7-kotlin/: build.gradle
rxbinding-support-v4/: build.gradle
rxbinding-support-v4-kotlin/: build.gradle
rxbinding-support-v4/src/androidTest/java/com/jakewharton/rxbinding/support/v4/view/: RxMenuItemCompatTest.java  RxViewPagerTest.java  RxViewPagerTestActivity.java
rxbinding-support-v4/src/androidTest/java/com/jakewharton/rxbinding/support/v4/widget/: RxDrawerLayoutTest.java  RxDrawerLayoutTestActivity.java  RxNestedScrollViewTest.java  RxNestedScrollViewTestActivity.java  RxSlidingPaneLayoutTest.java  RxSlidingPaneLayoutTestActivity.java  RxSwipeRefreshLayoutTest.java  RxSwipeRefreshLayoutTestActivity.java
rxbinding-support-v4/src/main/java/com/jakewharton/rxbinding/support/v4/view/: MenuItemActionViewEventOnSubscribe.java  RxMenuItemCompat.java  RxViewPager.java  ViewPagerPageScrollStateChangedOnSubscribe.java  ViewPagerPageSelectedOnSubscribe.java
rxbinding-support-v4/src/main/java/com/jakewharton/rxbinding/support/v4/widget/: DrawerLayoutDrawerOpenedOnSubscribe.java  NestedScrollViewScrollChangeEventOnSubscribe.java  RxDrawerLayout.java  RxNestedScrollView.java  RxSlidingPaneLayout.java  RxSwipeRefreshLayout.java  SlidingPaneLayoutPaneOpenedOnSubscribe.java  SlidingPaneLayoutSlideOnSubscribe.java  SwipeRefreshLayoutRefreshOnSubscribe.java
rxbinding/src/androidTest/java/com/jakewharton/rxbinding/view/: RxMenuItemTest.java  RxViewAttachTest.java  RxViewGroupTest.java  RxViewSystemUiVisibilityTest.java  RxViewTest.java
rxbinding/src/androidTest/java/com/jakewharton/rxbinding/widget/: RxAbsListViewTest.java  RxAdapterTest.java  RxAdapterViewTest.java  RxAutoCompleteTextViewTest.java  RxCheckedTextViewTest.java  RxCompoundButtonTest.java  RxPopupMenuTest.java  RxProgressBarTest.java  RxRadioGroupTest.java  RxRatingBarTest.java  RxSearchViewTest.java  RxSeekBarTest.java  RxTextSwitcherTest.java  RxTextViewTest.java  RxToolbarTest.java
rxbinding/src/main/java/com/jakewharton/rxbinding/view/: MenuItemActionViewEvent.java  MenuItemEvent.java  RxMenuItem.java  RxView.java  RxViewGroup.java  ViewAttachEvent.java  ViewAttachEventOnSubscribe.java  ViewAttachesOnSubscribe.java  ViewEvent.java  ViewGroupHierarchyChangeEvent.java  ViewGroupHierarchyChildViewAddEvent.java  ViewGroupHierarchyChildViewRemoveEvent.java  ViewHoverOnSubscribe.java  ViewLayoutChangeEvent.java  ViewScrollChangeEvent.java  ViewTouchOnSubscribe.java
rxbinding/src/main/java/com/jakewharton/rxbinding/widget/: AbsListViewScrollEvent.java  AdapterDataChangeOnSubscribe.java  AdapterViewItemClickEvent.java  AdapterViewItemClickEventOnSubscribe.java  AdapterViewItemClickOnSubscribe.java  AdapterViewItemLongClickEvent.java  AdapterViewItemLongClickEventOnSubscribe.java  AdapterViewItemLongClickOnSubscribe.java  AdapterViewItemSelectionEvent.java  AdapterViewItemSelectionOnSubscribe.java  AdapterViewNothingSelectionEvent.java  AdapterViewSelectionEvent.java  AdapterViewSelectionOnSubscribe.java  AutoCompleteTextViewItemClickEventOnSubscribe.java  CompoundButtonCheckedChangeOnSubscribe.java  PopupMenuDismissOnSubscribe.java  PopupMenuItemClickOnSubscribe.java  RadioGroupCheckedChangeOnSubscribe.java  RatingBarChangeEvent.java  RatingBarRatingChangeEventOnSubscribe.java  RatingBarRatingChangeOnSubscribe.java  RxAbsListView.java  RxAdapter.java  RxAdapterView.java  RxAutoCompleteTextView.java  RxCheckedTextView.java  RxCompoundButton.java  RxPopupMenu.java  RxProgressBar.java  RxRadioGroup.java  RxRatingBar.java  RxSearchView.java  RxSeekBar.java  RxTextSwitcher.java  RxTextView.java  RxToolbar.java  SearchViewQueryTextEvent.java  SeekBarChangeEvent.java  SeekBarChangeEventOnSubscribe.java  SeekBarChangeOnSubscribe.java  (+8 more)
testing-utils/: build.gradle
testing-utils/src/main/java/com/jakewharton/rxbinding/: TouchUtilsBackport.java
(+46 files in other folders)
