ext {
  androidPlugin = 'com.android.tools.build:gradle:3.6.4'
  minSdkVersion = 14
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'

  ci = 'true'.equals(System.getenv('CI'))

  kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

  supportVersion = '1.0.0'
  supportAnnotations = "androidx.annotation:annotation:$supportVersion"
  supportV4CoreUi = "androidx.legacy:legacy-support-core-ui:$supportVersion"
  supportRecyclerView = "androidx.recyclerview:recyclerview:$supportVersion"
  supportAppCompat = "androidx.appcompat:appcompat:$supportVersion"
  supportDesign = "com.google.android.material:material:$supportVersion"
  supportLeanback = "androidx.leanback:leanback:$supportVersion"

  supportTestVersion = "1.1.1"
  supportTestRunner = "androidx.test.ext:junit:$supportTestVersion"
  supportTestRules = "androidx.test:rules:$supportTestVersion"

  espressoVersion = "3.1.0"
  supportTestEspresso = "androidx.test.espresso:espresso-core:$espressoVersion"
  supportTestEspressoContrib = "androidx.test.espresso:espresso-contrib:$espressoVersion"
  supportTestEspressoIdlingResource = "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

  rxJava = 'io.reactivex:rxjava:1.3.8'
  rxAndroid = 'io.reactivex:rxandroid:1.2.1'
  junit = 'junit:junit:4.12'
  truth = 'com.google.truth:truth:0.42'

  javaParser = 'com.github.javaparser:javaparser-core:2.1.0'
}

subprojects { project ->
  project.configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == 'com.android.support') {
          details.useVersion(rootProject.ext.supportVersion)
        }
      }
    }
  }
}
