ext {
  androidPlugin = 'com.android.tools.build:gradle:3.3.3'
  minSdkVersion = 14
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'

  ci = 'true'.equals(System.getenv('CI'))

  kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

  supportVersion = '28.0.0'
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"
  supportV4CoreUi = "com.android.support:support-core-ui:$supportVersion"
  supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
  supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
  supportDesign = "com.android.support:design:$supportVersion"
  supportLeanback = "com.android.support:leanback-v17:$supportVersion"

  supportTestVersion = "1.0.2"
  supportTestRunner = "com.android.support.test:runner:$supportTestVersion"
  supportTestRules = "com.android.support.test:rules:$supportTestVersion"

  espressoVersion = "3.0.2"
  supportTestEspresso = "com.android.support.test.espresso:espresso-core:$espressoVersion"
  supportTestEspressoContrib = "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
  supportTestEspressoIdlingResource = "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"

  rxJava = 'io.reactivex:rxjava:1.3.8'
  rxAndroid = 'io.reactivex:rxandroid:1.2.1'
  junit = 'junit:junit:4.12'
  truth = 'com.google.truth:truth:0.42'

  javaParser = 'com.github.javaparser:javaparser-core:2.1.0'
}

subprojects { project ->
  project.configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == 'com.android.support') {
          details.useVersion(rootProject.ext.supportVersion)
        }
      }
    }
  }
}
