buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'rxbinding-module'

dependencies {
  api project(':rxbinding')
  api rootProject.ext.supportV4CoreUi

  androidTestImplementation project(':testing-utils')
  androidTestImplementation rootProject.ext.supportTestRunner
  androidTestImplementation rootProject.ext.supportTestRules
  androidTestImplementation rootProject.ext.supportTestEspresso
  androidTestImplementation rootProject.ext.supportTestEspressoContrib
  androidTestImplementation rootProject.ext.supportTestEspressoIdlingResource
  androidTestImplementation rootProject.ext.rxAndroid
  androidTestImplementation rootProject.ext.truth
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion

    testInstrumentationRunner 'com.jakewharton.rxbinding.RxBindingTestRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.ci
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
