buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
  }
}

apply plugin: 'kotlin'

apply from: rootProject.file('../dependencies.gradle')

repositories {
  google()
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile rootProject.ext.androidPlugin
  compile rootProject.ext.javaParser
  compile rootProject.ext.kotlinStdlib
}
